<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BlazorInputFile" Version="0.2.0" />
        <PackageReference Include="FluentValidation" Version="9.0.0-preview3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorWebAssemblyVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(BlazorWebAssemblyVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(BlazorWebAssemblyVersion)" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorWebAssemblyVersion)" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KmLog.Server.Dto\KmLog.Server.Dto.csproj" />
    </ItemGroup>

</Project>
